<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <style media="screen">
            .colorbox {
                height: 100vh;
                width: 100vw;
            }

            .largebox {
                height: 250vh;
                width: 100vw;
            }

            .redbox {
                background-color: #f88;
            }

            .greenbox {
                background-color: #8f8;
            }

            .bluebox {
                background-color: #88f;
            }

            body {
                margin: 0;
            }

            .overflow {
                overflow-x: hidden;
                overflow-y: scroll;
                height: 100vh;
            }

            .overflow div:nth-child(2n) {
                text-align: right;
            }

        </style>
    </head>
    <body>
        <div class="overflow">
            <div data-section-name="redbox" class="section redbox colorbox">
                <img src="http://fakeimg.pl/500x631/00CED1/FFF/?text=img+placeholder">
            </div>
            <div data-section-name="greenbox" class="section greenbox largebox">
                <img src="http://fakeimg.pl/500x1577/00CED1/FFF/?text=img+placeholder">
            </div>
            <div data-section-name="bluebox" class="section bluebox colorbox">
                <img src="http://fakeimg.pl/500x631/00CED1/FFF/?text=img+placeholder">
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
        <!--  定位捲軸 -->
        <script src="./jquery.scrollify.js"></script>
        <script type="text/javascript">

            var heights = []
            function showHeight (title = 'title') {
                const sections = $('.section');
                sections.each(function (i) {
                    var $this = $(this);
                    heights[i] = parseInt($this.offset().top);
                })
                console.log(title, heights);
            }

            showHeight();

            // 定位捲軸
            $.scrollify({
                section: ".section",
                target: ".overflow",
            });

        </script>
    </body>
</html>
